캐릭터 :
Hp = 20 (업그레이드시 최대 30)
공통 LShift - 대쉬 : 앞으로 빠르게 돌진 / 경직 면역

1. 샷건
12게이지 : 8발 (Q, E, Lc 사용시 1개 감소)
샷건 Lc 산탄사격 : 이동 중 사격시 멈춤 / 데미지 3, 2, 1 / 관통력 inf / 사거리 6 (2 / 2 / 2) / 면역없음
샷건 Rc 방어태세 : 피격시 방어 판정 (받는 피해 = 데미지 - 방어력) / 방어력 1 (+1 : 2, +2 : 4, +3 : 8) / 경직 면역
샷건 R : 재장전 중 피격시 방어 판정 / 경직 면역

2. 라이플
7.62mm : 4발 (마지막 탄환은 강화 탄환)
라이플 Lc 조준사격 : 이동, 점프, 추락시 사격 불가 / 데미지 4, 6 / 관통력 4, 6 / 사거리 24, 29 / 면역없음
라이플 Rc : 조준을 한다음 마우스 좌클릭을 할 때마다 클릭 한 곳 거리 및 높이 무시 타격 / 경직 면역
라이플 R : 뒤로 회피후 탄환 충전 (충전 직전에 대쉬 사용시 앞이 아닌 뒤로 감) / 피격 면역

3. 핸드건
9mm : 20발 (+1 : 24, +2 : 30)
핸드건 Lc 기동사격 : 이동, 점프, 추락등 언제든지 사격 가능 / 데미지 1 / 관통력 1 / 사거리 12 / 면역없음
핸드건 Rc 쌍권총 난사 : 제자리에서 남은 모든 탄환을 소비하면서 쌍권총 난사, 소모한 탄환에 비례해 지속시간 증가 (강화시 범위 내의 모든 적 타격으로 업그레이드) 데미지 1
핸드건 R : 이동속도가 증가하는 구르기 후 끝나면 탄환 충전 / 피격면역