캐릭터 :
HP = 20 / 최대 30 

피격시 HP가 피해량 만큼 감소하고 행동과 입력이 취소되는 경직에 걸림

경직 면역 : 피격시 HP가 피해량 만큼 감소하고 입력만 취소됨

피격 면역 : 피격을 당하지 않음

방어 판정 : 경직 면역 및 피해량이 방어력보다 높지 않을 경우 HP가 감소하지 않음

공통 Lshift - 대쉬 : 쿨타임 6초 - 피격 면역



1. 샷건
12게이지 : 8발
이동속도: 3

샷건 Lc 산탄사격 : 사격시 이동 중지 - 데미지: 3, 2, 1 / 6, 4, 2 (+2) / 9, 6, 3 (+4) - 사거리: 6 (2 / 2 / 2) - 관통력: Inf - 면역 없음

샷건 Rc 방어 태세 : 점프 불가능, 이동속도: 1 - 방어력: 1 / 2 (+1) / 4 (+3) / 8 (+5) - 방어 판정

샷건 R 전술 재장전 : 이동속도: 1 - 방어력: 1 / 2 (+1) / 4 (+3) / 8 (+5) - 방어 판정

샷건 Q 심판의 시간 : 데미지: 3 / 6 (+2) / 9 (+4) - 기절 2초 / 4초 (+3) / 6초 (+5) - 사거리: 6 - 관통력: Inf - 쿨타임 8초 - 경직 면역

샷건 E 샷건 연사: 데미지: 3, 2, 1 2발, 6, 4, 2 1발/ 6, 4, 2 2발, 12, 8, 4 1발 (+2) / 9, 6, 3 2발, 18, 12, 6 1발 (+4) - 사거리: 6 (2 / 2 / 2) - 관통력: Inf - 쿨타임 16초 - 방어 판정

샷건 C 최후의 만찬: 데미지: 6 / 12 (+2) / 18 (+4) - 기절 10초 - 사거리: 24 - 관통력: Inf - 쿨타임 50초 - 피격 면역 - 낙사 면역


2. 라이플
7.62mm : 4발
이동속도: 4

라이플 Lc 조준사격 : 이동, 점프, 추락 시 사격 불가 - 데미지: 4 / 6 (+2) / 10 (+4) / 16 (+5) - 사거리: 21 (총구부터 타격) - 관통력: 4 - 면역 없음

라이플 Lc 강화된 조준사격 : 이동, 점프, 추락 시 사격 불가 - 데미지: 6 / 9 (+2) / 15 (+4) / 24 (+5) - 사거리: 24  (총구부터 타격) - 관통력: 6 - 면역 없음

라이플 Rc 타겟다운 : 총알: 2발 / 3발(+1) - 데미지: 8 / 12 (+2) / 20 (+4) / 32 (+5) - 범위: 3 x 3 / 5 x 5 (+3) - 관통력: Inf - 쿨타임: 45초 - 경직 면역

라이플 R 90구경 투망 : s키 누르면서 사용시 제자리 장전 - 기절: 2초 / 4초 (+3) - 관통력: Inf - 피격 면역

라이플 Q 퍼펙트 샷: 데미지: 6 / 9 (+2) / 15 (+4) / 24 (+5) - 사거리: 32 (총구부터 타격) - 관통력: Inf - 쿨타임: 15초 - 경직 면역

라이플 E 포커스 샷: 빠르게 조준사격 3발 발사 후 강화된 조준사격 발사 - 쿨타임 30초 - 경직 면역

라이플 C 대재앙: 10초간 및 Lc와 Rc 변경 - 이동속도: 6 - 쿨타임 120초 - 변신 중 피격 면역 후 경직 면역 - 낙사 면역


3. 핸드건
9mm : 20발 / 24발 (+1) / 30발 (+4)
이동속도: 5

핸드건 Lc 기동사격 : 이동, 점프, 추락 등 언제든지 사격 가능 - 데미지: 1 / 2 (+3) / 4 (+5) - 사거리: 12  (총기부터 타격) - 관통력 1 - 면역 없음

핸드건 Rc 민첩한 사격 : 이동속도: 7 - 데미지: 2 / 4(+3) / 8 (+5) - 범위: 5 x 5 / 7 x 7 (+4) - 관통력: Inf - 쿨타임: 2초 / 1초 (+2) - 경직 면역

핸드건 R 구르기 : 이동속도: 7 - 피격 면역

핸드건 Q AT02 유탄 : 동시에 사용 가능 - 데미지: 3 / 6 (+3) / 12 (+5) - 범위: 3 x 3 / 4 x 4 (+2) / 5 x 5 (+4) - 관통력: Inf - 쿨타임: 4초 - 면역 없음

핸드건 E 불렛 레인 : 재사용시 즉시 종료 - 데미지: 1 / 2 (+3) / 4 (+5) - 사거리: 12  (총기부터 타격) - 관통력: Inf - 쿨타임: 6초 / 3초 (+4) - 경직 면역

핸드건 C 이퀄리브리엄 : 